<?php
//	Load Environment
require_once( 'load.php' );

if(isset($_POST['request']) && $p = $_POST['request']) {
	global $User;
	switch ($p) {
		case 'validate_email' :
			if($email = filter_var($_POST['email'], FILTER_VALIDATE_EMAIL))
				$data = $User->get($email, true);
			break;
		case 'login' :
			if($email = filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {

				$db_pass = password_hash("test", PASSWORD_DEFAULT);
				
				if(password_verify($_POST['password'], $db_pass)) {
					/***	 Authetification Complete.	***/
					$_SESSION['email'] = $email;
					$data = $_SESSION;
				} else {
					$data = array( "error" => array(
						"date" => date("Y-m-d H:i:s"),
						"output" => "Password Incorrect.",
						"server" => $_SERVER
						)
					);
				}		
			} else {
				$data = array( "error" => array(
						"date" => date("Y-m-d H:i:s"),
						"output" => "Email Validation Failed.",
						"server" => $_SERVER
					)
				);
			}
			echo json_encode($data); exit;
			break;
		case 'forgot_password' :
			$data = false;
			if($email = filter_var($_POST['email'], FILTER_VALIDATE_EMAIL))
				$data = $User->forgot_password($email);
			echo json_encode($data); exit;
			break;
	}
	send($data);
}
function send($data = false) {
	header('Content-Type: application/json');
	echo json_encode($data); exit;
}


