<?php
/**
 * Arty // Web Design and Programming
 *	
 * @author Eric Ghiraldello <ericg@arty-web-design.com>
 * @version 1.2.0
 * @package rootOOP
 */

/**
 * Testing this
 *
 * This other test for rootOOP
 */
namespace rootOOP;
 
/**
 * My First DocBlock
 */
//	Load all Defines
require_once(dirname(__FILE__) . DIRECTORY_SEPARATOR . "defines.php");

//	Load user configuration
require_once(ABSPATH . 'config.php');

//	Load Core (All Classes)
require_once(CORE . 'File.php' );

//	TEMP:	CREATING ADMIN USER FOR FASTER DEBUG PROCESS.

$u = array('email' => 'eghiraldello@gmail.com', 'password' => 'test', 'company' => 'Arty // Web Design and Programming', 'first_name' => 'Eric', 'last_name' => 'Ghiraldello', 'contact_number' => '1 (408) 724-3263');
$User->signup($u);

$u = array('email' => 'juan@soccerkraze.com', 'password' => '', 'company' => 'SoccerKraze', 'first_name' => 'Juan', 'last_name' => 'Ibarra', 'contact_number' => '1 (408) 724-3263');

$User->signup($u);

//	Loads Session Storage
$File->load(ABSPATH . 'session.php');

//	Get all Themes in Dir
foreach($File->get_dir(THEMES) as $theme_dirname) {
	$theme_dirname_arr = explode("/", $theme_dirname);			
	$theme = end($theme_dirname_arr);
	
	//	If no active theme, create default option.
	if(NULL === $Options->get(TABLE_PREFIX . "active_theme"))
		$Options->add(TABLE_PREFIX . "active_theme", DEFAULT_THEME);
	//	Look for active theme and load it.
	if($theme == $Options->get(TABLE_PREFIX . "active_theme")) {
		//	Theme functions
		$File->load($theme_dirname . DIRECTORY_SEPARATOR . "functions.php");
		
		//	Main Page
		$File->load($theme_dirname . DIRECTORY_SEPARATOR . "index.php");
	}		
}

